{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/scripts",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/context/*": ["context/*"]
    },
    "types": ["node"]
  },
  "include": ["./**/*.ts", "../lib/**/*.ts", "../utils/**/*.ts"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
